
#!/bin/sh

#####
#	Script for compiling the IRIS utilities
#####
DEST=../../bin


cd rdseedv5.3.slu
make CC=gcc rdseed clean
mv rdseed ${DEST}
#cd Man
#groff -man rdseed.l -P-pletter > rdseed.ps
#ps2pdf rdseed.ps
#mv rdseed.ps ../../../DOC/IRIS.ps
#mv rdseed.pdf ../../../DOC/IRIS.pdf 
#cd ..
cd ..

cd evalresp-3.3.3.slu
./configure
make 
mv evalresp ${DEST}
make clean
#groff -man evalresp.man -P-pletter > evalresp.ps
#ps2pdf evalresp.ps
#mv evalresp.ps ../../DOC/IRIS.ps
#mv evalresp.pdf ../../DOC/IRIS.pdf
cd ..

#cd qlib2
#make 
#groff -man qlib2.man -P-pletter > qlib2.ps
#ps2pdf qlib2.ps
#mv qlib2.ps ../../DOC/IRIS.ps
#mv qlib2.pdf ../../DOC/IRIS.pdf
#cd ..
#
#cd ms2sac
#make
#make clean
#mv ms2sac ${DEST}
#groff -man ms2sac.man -P-pletter > ms2sac.ps
#ps2pdf ms2sac.ps
#mv ms2sac.ps ../../DOC/IRIS.ps
#mv ms2sac.pdf ../../DOC/IRIS.pdf
#cd ..
#
#cd qmerge
#make
#make clean
#mv qmerge ${DEST}
#groff -man qmerge.man -P-pletter > qmerge.ps
#ps2pdf qmerge.ps
#mv qmerge.ps ../../DOC/IRIS.ps
#mv qmerge.pdf ../../DOC/IRIS.pdf
#cd ..
#
#cd caldate
#make
#make clean
#mv caldate ${DEST}
#groff -man caldate.man -P-pletter > caldate.ps
#ps2pdf caldate.ps
#mv caldate.ps ../../DOC/IRIS.ps
#mv caldate.pdf ../../DOC/IRIS.pdf
#cd ..

echo Compile and Installation of IRIS Utilities Completed
