#define calxvig_width 48
#define calxvig_height 35
static char calxvig_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,
 0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,
 0xff,0x0f,0xff,0x0f,0xf8,0xff,0xff,0x0f,0x01,0x10,0xf0,0xff,0xff,0x0f,0x01,
 0x20,0xf0,0xff,0xff,0x0f,0x01,0x40,0xf0,0xff,0xff,0x0f,0x01,0x80,0xf0,0xff,
 0xff,0x0f,0x01,0x80,0xf0,0xff,0xff,0x0f,0x01,0x80,0xf0,0xff,0xff,0x0f,0x01,
 0x80,0xf0,0xff,0xff,0x0f,0x01,0x80,0xf0,0xff,0xff,0x0f,0x01,0x80,0xf0,0xff,
 0xff,0x0f,0x01,0x80,0xf0,0xff,0xff,0x0f,0x01,0x80,0xf0,0xff,0xff,0x0f,0x01,
 0x80,0xf0,0xff,0xff,0x0f,0x01,0x80,0xf0,0xff,0xff,0x0f,0x01,0x80,0xf0,0xff,
 0xff,0x0f,0xff,0xff,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x27,
 0xcc,0xf1,0xff,0xff,0x0f,0x29,0x92,0xf0,0xff,0xff,0x0f,0x27,0x92,0xf0,0xff,
 0xff,0x0f,0x21,0x92,0xf0,0xff,0xff,0x0f,0xe1,0x8c,0xf0,0xff,0xff,0x0f,0x00,
 0x00,0xf0,0xff,0xff,0x0f,0x09,0xc0,0xf0,0xff,0xff,0x0f,0x09,0x28,0xf1,0xff,
 0xff,0x0f,0x46,0x21,0xf0,0xff,0xff,0x0f,0x46,0xa9,0xf1,0xff,0xff,0x0f,0x49,
 0x29,0xf1,0xff,0xff,0x0f,0x89,0xc8,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,
 0x00,0x00,0x11,0x00,0x00,0x00,0xc4,0x29,0x1c,0x08,0xb0,0xdd,0x3d,0x08,0x58,
 0x39,0x4f,0x08,0x19,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x98,0xc7,0x16,0x08,
 0x00,0x00,0x00,0x00,0x15,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x29,0x00,0x00,
 0x00,0x6c,0x00,0x69,0x00,0x62,0x00,0x6c,0x00,0x70,0x00,0x72,0x00,0x2e,0x00,
 0x73,0x00,0x6f,0x00,0x2e,0x00,0x30,0x00,0x2e,0x00 };
