#-------------------------------------------------------------------------------
#       Standard Makefile Macro Setup for NA program and utilities
#      
#       Note that you must edit this file to suit your platform 
#
#       Platforms where the code has been successfully run with 
#       identical results: 
#
#                Platform                       Compiler
#                SUN (Solaris)                  native 
#                SUN (Solaris)                  g77,gcc 
#                SUN (running SuSe Linux)       g77,gcc 
#                Compaq Alpha (OSF1 V4.0)       native compiler
#                PC  Linux                      g77,gcc compiler
#                SGI                            native compiler
#
#	Options that have worked on a linux system using GNU compilers gcc, g77
#
#-------------------------------------------------------------------------------
#
CC      = /usr/bin/gcc          # C compiler
F77     = /usr/bin/g77          # Fortran compiler
FFLAGS  = -O                    # Fortran compiler options
CFLAGS  = -O		        # C compiler options
AR      = /usr/bin/ar           # archiver
#XFLAGS  = -L/usr/lib/X11 -lX11  # X library flags
XFLAGS  = -L/usr/X11R6/lib -lX11  # X library flags
X       = yes                   # compile X-utility programs (yes,no)
MACH    = lin                   # platform type (e.g. sun,dec,sgi,lin)
TYPE    = serial                # installation type (e.g. serial or mpi)
#TYPE   = mpi                   # installation type (e.g. serial or mpi)
MF77    = /usr/local/bin/mpif77 # MPI fortran compiler (only used if TYPE=mpi)
#
#                                 By default, NA uses some fortran90 features like
#                                 dynamic memory allocation. If you prefer to use
#                                 the static memory version compiled under F77
#                                 change the following option. In this case the
#                                 file na_param.inc will be used at compile time
#                                 to set array sizes.
#
F77_COMPAT = -DNA_F77_COMPATIBILITY=1   # For F77
#F77_COMPAT = -DNA_F77_COMPATIBILITY=0    # For F90

