.de BR
.in 0
.in +8n
.ti -3n
..
.Th                              BANDREJECT
.S2 SUMMARY:
BandReject filter traces

BandReject [options] 

where options is one or more of the following:

[Butter | BEssel ] [ Corner fl  fh] [ Npoles npoles ] [ Passes npass] 

.S2 INPUT:
Butter   : Butterworth filter
.BR
BEssel   : Bessel filter
.BR
Corner   : Corner frequencies (R) range 0 \- Nyquist
.BR
Npoles   : Number of poles  (I) range 1 \- 10
.BR
Passes   : Number of passes (I) range 1 \- 2

.S2 DESCRIPTION:
Highpass filter using a BI\-LINEAR Z\-transformation implementation of
a highpass filter. A bi\-linear method is chosen since this is easily
implemented algebraically. Passes = 1 gives a causal filter while 
Passes = 2 gives a zero\-phase filter with a 6db point at the corner 
frequency.

.S2 EXAMPLES:
Bandreject with corner frequencies at 1 and 10 Hz, zero phase, 2\-pole
.BR
     BR BUTTER C 1 10 P 2 NP 2

.S2 "SEE ALSO":
LOWPASS, HIGHPASS, BANDPASS

