.de BR
.in 0
.in +8n
.ti -3n
..
.Th                                BANDPASS
.S2 SUMMARY:
BandPass filter traces

BandPass [options] 

where options is one or more of the following:

[Butter | BEssel ] [ Corner fl  fh] [ Npoles npoles ] [ Passes npass] 

.S2 INPUT:
Butter   : Butterworth filter (default)
.BR
BEssel   : Bessel filter
.BR
Corner   : Corner frequencies (R) range 0 \- Nyquist
.BR
Npoles   : Number of poles  (I) range 1 \- 10
.BR
Passes   : Number of passes (I) range 1 \- 2
.BR

.S2 DESCRIPTION:
Highpass filter using a BI\-LINEAR Z\-transformation implementation of
a highpass filter. A bi\-linear method is chosen since this is easily
implemented algebraically. Passes = 1 gives a causal filter while 
Passes = 2 gives a zero\-phase filter with a 6db point at the corner 
frequency.

.S2 EXAMPLES:
Bandpass with corner frequencies at 1 and 10 Hz, zero phase, 2\-pole
.BR
BP BUTTER C 1 10 P 2 NP 2

.S2 "HEADER VALUES SET"
USER1 = permin, USER2=permax, where permin=1.0/(filt_fh), and
permax= 1.0/(filt_fl) for use by sacmft96 adn sacpom96
.S2 "SEE ALSO":
LOWPASS, HIGHPASS, BANDREJECT

