
   Summary information of Neighbourhood algorithm performance

------------------------------------------------------------------------

  Options set:

  Neighbourhood Algorithm
  Initial sample size           :            9
  Sample size                   :            9
  Total number of iterations    :            3
  Number of cells re-sampled    :            2
  Total number of models        :           36
  Random seed value             :       210728
  Pseudo-random sequence 
  Starting models generated randomly 

------------------------------------------------------------------------

Parameter space details:

  Number of dimensions           :           24
  
  Parameter ranges
    Number   Minimum     Maximum    A-prior cov Scaled min  Scaled max
      1       0.0000      2.0000      2.0000      0.0000      1.0000
      2       0.0000      3.0000      3.0000      0.0000      1.0000
      3       1.0000     15.0000     14.0000      0.0000      1.0000
      4       5.0000     20.0000     15.0000      0.0000      1.0000
      5       5.0000     20.0000     15.0000      0.0000      1.0000
      6       5.0000     30.0000     25.0000      0.0000      1.0000
      7       1.7500      3.0000      1.2500      0.0000      1.0000
      8       1.5000      3.5000      2.0000      0.0000      1.0000
      9       2.6000      3.6000      1.0000      0.0000      1.0000
     10       3.2000      4.5000      1.3000      0.0000      1.0000
     11       3.2000      4.5000      1.3000      0.0000      1.0000
     12       4.0000      5.0000      1.0000      0.0000      1.0000
     13       1.7500      3.0000      1.2500      0.0000      1.0000
     14       1.5000      3.5000      2.0000      0.0000      1.0000
     15       2.8000      4.0000      1.2000      0.0000      1.0000
     16       3.2000      4.5000      1.3000      0.0000      1.0000
     17       3.2000      4.5000      1.3000      0.0000      1.0000
     18       4.0000      5.0000      1.0000      0.0000      1.0000
     19       2.0000      3.0000      1.0000      0.0000      1.0000
     20       1.6500      2.0000      0.3500      0.0000      1.0000
     21       1.6500      1.8000      0.1500      0.0000      1.0000
     22       1.6500      1.8000      0.1500      0.0000      1.0000
     23       1.6500      1.8000      0.1500      0.0000      1.0000
     24       1.7000      1.9000      0.2000      0.0000      1.0000

------------------------------------------------------------------------

 
 
 
 Performance statistics
  
 Total number of full dlist evaluations             6
 Total number of partial dlist updates            642
 Lowest misfit found                       0.4408525    
 Average misfit over all models             1.025781    
 Index of lowest misfit model                      19
 
 Total cpu time spent partially updating dlist         0.000000E+00
 Total cpu time spent evaluating dlist                 0.000000E+00
 Total cpu time spent finding Voronoi intersections    9.999990E-03
 Total cpu time spent calculating random deviates      0.000000E+00
 Total cpu time resetting random walks                 0.000000E+00
 Total cpu time for ordering misfits                   0.000000E+00
 Total elapsed wall time for fwd                   5.931765    
 Total cpu time for NA-algorithm (without forward)     9.999990E-03
 Total cpu time for forward modeling                   2.930000    
 min/max cpu time spent in calls to forward() in a single iteration on root node
 :    0.7100000      /   0.7700000    
 Total elapsed time for entire NA                  5.93619513511658     
 
   It Nsampled   Mfitmin  Mfitmean Mfitmeanc    Mopt
    0        9   0.87727   1.96307   0.87727       9
       1     1.869     2.185     2.313     2.070
       2     2.377     2.331     3.438     1.702
       3    10.212     2.909     2.961     1.739
       4    12.546     3.657     4.431     1.711
       5    18.612     4.096     3.525     1.708
       6    22.989     4.182     4.956     1.809
 
   It Nsampled   Mfitmin  Mfitmean Mfitmeanc    Mopt
    1       18   0.50532   1.28337   0.50532      18
       1     0.232     2.244     1.780     2.246
       2     0.953     2.013     2.134     1.902
       3    12.949     2.991     3.123     1.679
       4    14.957     3.253     3.526     1.779
       5     6.962     4.003     4.029     1.739
       6    22.132     4.452     4.970     1.734
 
   It Nsampled   Mfitmin  Mfitmean Mfitmeanc    Mopt
    2       27   0.44085   1.20361   0.44085      19
       1     0.708     2.030     2.661     2.866
       2     1.744     2.205     3.403     1.896
       3    14.789     2.841     3.388     1.714
       4    17.059     3.323     3.949     1.774
       5    11.105     4.179     4.253     1.721
       6     6.757     4.673     4.707     1.742
 
   It Nsampled   Mfitmin  Mfitmean Mfitmeanc    Mopt
    3       36   0.44085   1.02578   0.49124      19
       1     0.708     2.030     2.661     2.866
       2     1.744     2.205     3.403     1.896
       3    14.789     2.841     3.388     1.714
       4    17.059     3.323     3.949     1.774
       5    11.105     4.179     4.253     1.721
       6     6.757     4.673     4.707     1.742
 

*** Final model ***
   layer #   thickness       Vs1       Vs2     Vp/Vs   Q_alpha    Q_beta
         1  0.7(  0.7)      2.03      2.66      2.87      100.       25.
         2  1.7(  2.5)      2.21      3.40      1.90      675.      300.
         3 14.8( 17.2)      2.84      3.39      1.71     1450.      600.
         4 17.1( 34.3)      3.32      3.95      1.77     1450.      600.
         5 11.1( 45.4)      4.18      4.25      1.72     1450.      600.
         6  6.8( 52.2)      4.67      4.71      1.74     1450.      600.
