.de BR
.in 0
.in +8n
.ti -3n
..

.Th DIVF
.S2 SUMMARY:
Multiply Files in memory

DIVF  [Master n] [ Suffix suffix ] [Water water_level ] [ Default ]

.S2 INPUT:
Master        : Trace uses as master trace. Default is 0, which is the first in memory.
.BR
Suffix siffix : The traces are renamed and the original traces in memory are overwritten to be of the form
 [STA2][CMP2]_[STA1][CMP1].suffix. The default value ofthe suffix is '.div'
,BR
Water water_level : By default this is 0.0001 of the maximum amplitude. This is used to avaoid dividing by zero. Thus instead of X/Y, X/MAX(water_level*ymax,Y) is computed.

.S2 DESCRIPTION:
This divides all traces in memory by the master trace. After the division operation the files are named as follow: 
[STA2][CMP2]_[STA1][CMP1].suffix 
Beware that nothing is done to the original header other than to reset the start and end times since the output trace  is only for the common overlapping absolute time window.
.sp
The result on the master trace is to square it, and perhaps to change the begin and end of the trace.
.sp
This is designed to permit computation of spectral ratios, using the amplitude spectra generated using writesp.
.S2 "HEADER CHANGES"
DEPMAX, DEPMIN, DEPMEN, NPTS, B, O

.S2 EXAMPLES:
.S2 DEFAULT:
DIVF MASTER 0 Suffix .div
.S2 "SEE ALSO":
ADDF, SUBF, MULF
