.de BR
.in 0
.in +8n
.ti -3n
..


.Th MOMENTTENSOR
.S2 SUMMARY:
SUMMARY:
Generate 3 component seismogram for moment tensor

MomentTensor TO [ZRT|ZNE|UZ|UR|UT|UN|UE|Z|R|T|N|E] MW mw Az az [Baz baz] [STK stk DIP dip RAKE rake | ISO | FN fn Fe fe FD fd | MXX mxx MYY myy MZZ mzz MXY mxy MXZ mxz MYZ myz ] FILE fileproto

.S2 INPUT:
ZRT            : generate ZRT components named T.Z T.R T.T
.BR
ZNE            :  generate  ZNE  components  named  T.Z  T.N   T.E
.BR
                  (requires back azimuth)
.BR
UZ or Z        : generate Z component named T.Z
.BR
UR or R        : generate R component named T.R
.BR
UT or T        : generate T component named T.T
.BR
UN or N        : generate  N  component  named T.N (requires back azimuth baz)
.BR
UE or E        : generate E  component  named  T.E  (requires  back azimuth baz)
.BR
MW  mw         : Moment  magnitude  (default 2.60 (for log Mo=20)).This is converted to Moment using Mw = 2/3(log Mo  -  16.1) Mo in dyne-cm. This applies to double couple and isotropic sources.
.BR
MXX mxx        : moment tensor element in units of dyne-cm, e.g., MXX 1.0e+20
.BR
MYY myy
.BR
MZZ mzz
.BR
MXY mxy
.BR
MXZ mxz
.BR
MYZ myz
.BR
Az az          : source to receiver azimuth. (default 0)
.BR
Baz  baz       : back  azimuth  (e.g.,  from receiver to source) (default mod(az+180,360). Note for teleseisms use the true baz
.BR
ISO            : point source isotropic source (explosion)
.BR
STK stk        : strike of double couple model
.BR
DIP dip        : dip of double couple model
.BR
RAKE rake      : rake off double couple model
.BR
FE  fe          : point force directed east in multiples of 1.0E+15 dynes
.BR
FD  fd          : point force directed down in multiples of 1.0E+15 dynes
.BR
FN  fn          : point force directed north in multiples of 1.0E+15 dynes
.BR
FILE fileproto : full path of Green's function prototype
.S2 DESCRIPTION:
This program accesses the Green s functions and generates a three
component ground velocity  seismogram  in  units  off  m/s.   The
command         used         the         fileproto,         e.g.,
/home/rbh/PROGRAMS.310t/GREEN/nnCIA.REG/0005/011500005  and  adds
the  suffix  .ZDD  etc  to  find  the Greens functions, which are
combined to make a  three  component  seismogram  for  the  given
mechanism and moment
.sp
Note that in the future the use of TO Z etc may be removed and onlu TO UZ will be permitted.
.S2 Defaults
The strike, slip, rake is the default. DO NOT MIX types, e.g., fource plus moment tensor.
.S2 EXAMPLES:

.S2 SEE ALSO
