.de BR
.in 0
.in +8n
.ti -3n
..

.Th SMOOTH
.S2 SUMMARY:
Apply a smoothing operator

SMOOTH [MEAn|MEDian] [Halfwidth n ] [Pass p] [Default}

.S2 INPUT:
MEAN (default) : Apply an averaging operator
.BR
MEDIAN         : Apply a median filter
.BR
Halfwidth n    : Smoothing operator consists of 2n+1 points (default 1)
.BR
Pass p         : Apply the operator p times
.BR
Default        : Reset to MEAN Halfwidth 1 Pass 1


.S2 DESCRIPTION:

.S2 "SAC COMPATIBILITY:"
The Pass option is new.
.S2 "DEFAULT:"
SMOOTH MEAN HALFWIDTH 1 PASS 1

.S2 "SEE ALSO":
ABS, ENV
