.de BR
.in 0
.in +8n
.ti -3n
..
.Th                                HIGHPASS
.S2 SUMMARY:
HighPass filter traces

HighPass [options] 

where options is one or more of the following:

[Butter | BEssel ] [ Corner fc ] [ Npoles npoles ] [ Passes npass] 

.S2 INPUT:
.BR
Butter   : Butterworth filter
.BR
BEssel   : Bessel filter
.BR
Corner   : Corner frequency (R) range 0 \- Nyquist
.BR
Npoles   : Number of poles  (I) range 1 \- 10
.BR
Passes   : Number of passes (I) range 1 \- 2
.BR

.S2 DESCRIPTION:
Highpass filter using a BI\-LINEAR Z\-transformation implementation of
a highpass filter. A bi\-linear method is chosen since this is easily
implemented algebraically. Passes = 1 gives a causal filter while 
Passes = 2 gives a zero\-phase filter with a 6db point at the corner 
frequency.

.S2 "HEADER VALUES SET"
	USER1 = permin, USER2=permax, where permin=1.0/(2*dt), and
	permax= 1.0/(filt_fl) for use by sacmft96 adn sacpom96
.S2 "SEE ALSO":
	LOWPASS, BANDPASS

