GSAC Command Reference Manual                                    HILBERT

SUMMARY:
Obtain the Hilbert transform of a trace

HILBERT 

DESCRIPTION:
	The Hilbert transform of each trace is obtained. This is implemented
using Discrete Fourier Transforms. Since the Hilbert transform of an
impulse is infinately long, there may be a wrap around problem, which can 
be alleviated by using a longer tome series. By definition the Hilbert
transform does not change the amplitude spectrum but does change the
spectrum by pi/2 radians. A double invocation of Hilbert will yield an
inverted version of the original trace.
SEE ALSO:
       

