GSAC Command Reference Manual                                   WRITE

SUMMARY:
Writes  trace files in memory to disk.

Write [options] [filelist], or

where options is one or more of the following:

SAC COMPATIBILITY:

DESCRIPTION:
     With no filelist, the original data files are overwritten by the
current versikons in memory. The output order is that in which they were
read in and not the way that they are sorted for display.
     If the filelist is given, there must be a one-to-one correspondence
between the number of traces in memory and the number of file names in
filelist.

SEE ALSO:
	WRITEHEADER

