#####
# Makefile for Volume V - Computer Programs in Seismology
#
# To move this to another machine, the following variables must be
# defined:
#
#	#Machine Type  - Inform -fative Comment
#	FCMP	- name of FORTRAN Compiler with appropriate flags
#	CCMP	- name of C Compiler with appropriage flags
#	MCHDEP	- Name of object file for machine dependent initialization
#	MCHCMD	- Name of object file for getting number of command 
#			line arguments
#	CALPLTF - Name of CALPLOT graphics library or absolute path,
#		e.g., CALPLTF=-lcalpltf if it in /lib /usr/.lib or
#			/usr/local/lib
#		or CALPLTF=../../lib/libcalpltf.a
#	DEST	- Destination for the final execuable
#####
#	If one of the following models is appropriate, just uncomment
#	it by removing the first # sign
#
#	Otherwise, use the existing machine models as guides
#####

#####
#	MINGW gcc/g77 for WIN32
#####
FCMP=g77 -O3
CCMP=gcc -O3 -DMSDOS
MCHDEP=mchdep.o 
MCHCMD=mnmarg.o mgtarg.o
CALPLTF=../../lib/libcalpltf.a
GETMOD=igetmod.o
GSUBSF=grphsubf.o
GSUBS=lgstr.o mnmarg.o mgtarg.o sacsubf.o mchdep.o

DEST=../../bin

.f.o:
	$(FCMP) -c $<

.c.o:
	$(CCMP) -c $<

f96subf.o:
	cp ../../SUBS/f96subf.f .
	$(FCMP) -c f96subf.f

sacsubf.o:
	cp ../../SUBS/sacsubf.f .
	$(FCMP) -c sacsubf.f

grphsubf.o:	
	cp ../../SUBS/grphsubf.f .
	$(FCMP) -c grphsubf.f

f2csub.o:
	cp ../../SUBS/f2csub.f .
	$(FCMP) -c f2csub.f

igetmod.o:
	cp ../../SUBS/igetmod.f .
	$(FCMP) -c igetmod.f

mnmarg.o:
	cp ../../SUBS/mnmarg.f .
	$(FCMP) -c mnmarg.f

mgtarg.o:
	cp ../../SUBS/mgtarg.f .
	$(FCMP) -c mgtarg.f

mchdep.o:
	cp ../../SUBS/mchdep.f .
	$(FCMP) -c mchdep.f

lgstr.o:
	cp ../../SUBS/lgstr.f .
	$(FCMP) -c lgstr.f

tgetmod.o:
	cp ../../SUBS/tgetmod.f .
	$(FCMP) -c tgetmod.f

tputmod.o:
	cp ../../SUBS/tputmod.f .
	$(FCMP) -c tputmod.f

all: genray96 gprep96 gpulse96 fplotg96 fprof96 fmech96 \
	fbutt96 finteg96 fderiv96 ffilt96 fspec96 \
	fplot96 fplot396 fplotg96 \
	f96tosac sactof96 fsel96 \
	shwmod96 mkmod96 timmod96 time96 ttime96 refmod96 prfmod96 \
	ttimmod96  tshwmod96 tmkmod96 tfmech96 ti2ismod is2timod \
	fmplot fmdfit fmmfit fmtp \
	fmlpr \
	clean

#####
#	Generalized ray
#####


genray96:	genray96.o f96subf.o $(GETMOD) lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) genray96.o f96subf.o $(GETMOD) lgstr.o $(MCHDEP) $(MCHCMD) -o genray96.exe
	mv genray96.exe $(DEST)

gprep96:	gprep96.o $(GETMOD) lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) gprep96.o $(GETMOD) lgstr.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o gprep96.exe
	mv gprep96.exe $(DEST)

gpulse96:	gpulse96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) gpulse96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)  -o gpulse96.exe
	mv gpulse96.exe $(DEST)

#####
#	File96 filters
#####

fmech96:	fmech96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fmech96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)  -o fmech96.exe
	mv fmech96.exe $(DEST)

fbutt96:	fbutt96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fbutt96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)  -o fbutt96.exe
	mv fbutt96.exe $(DEST)

finteg96:	finteg96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) finteg96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)  -o finteg96.exe
	mv finteg96.exe $(DEST)

fderiv96:	fderiv96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fderiv96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)  -o fderiv96.exe
	mv fderiv96.exe $(DEST)

ffilt96:	ffilt96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) ffilt96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)  -o ffilt96.exe
	mv ffilt96.exe $(DEST)

fsel96:	fsel96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fsel96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)  -o fsel96.exe
	mv fsel96.exe $(DEST)

#####
#	File96 plot programs
#####

fprof96:	fprof96.o f96subf.o grphsubf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fprof96.o f96subf.o grphsubf.o lgstr.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o fprof96.exe
	mv fprof96.exe $(DEST)

fplotg96:	fplotg96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fplotg96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o fplotg96.exe
	mv fplotg96.exe $(DEST)

fplot396:	fplot396.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fplot396.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o fplot396.exe
	mv fplot396.exe $(DEST)

fplot96:	fplot96.o f96subf.o grphsubf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fplot96.o f96subf.o grphsubf.o lgstr.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o fplot96.exe
	mv fplot96.exe $(DEST)

fspec96:	fspec96.o f96subf.o grphsubf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fspec96.o f96subf.o grphsubf.o lgstr.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o fspec96.exe
	mv fspec96.exe $(DEST)

fdecon96:	fdecon96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fdecon96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o fdecon96.exe
	mv fdecon96.exe $(DEST)

#####
#	SAC manipulation programs
#####

f96tosac:	f96tosac.o f96subf.o sacsubf.o $(MCHCMD) lgstr.o $(MCHDEP)
	$(FCMP) f96tosac.o f96subf.o sacsubf.o $(MCHCMD) lgstr.o $(MCHDEP) -o f96tosac.exe
	mv f96tosac.exe $(DEST)

sactof96:	sactof96.o f96subf.o sacsubf.o $(MCHCMD) lgstr.o $(MCHDEP)
	$(FCMP) sactof96.o f96subf.o sacsubf.o $(MCHCMD) lgstr.o $(MCHDEP) -o sactof96.exe
	mv sactof96.exe $(DEST)

#####
#	model96 programs
#####

iputmod.o: iputmod.f
iputmod.f:
	cp ../../SUBS/iputmod.f .
	$(FCMP) -c iputmod.f

tputmod.o: tputmod.f
tputmod.f:
	cp ../../SUBS/tputmod.f .
	$(FCMP) -c tputmod.f

timmod96:	timmod96.o ${GETMOD} lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) 
	$(FCMP) timmod96.o ${GETMOD} lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o timmod96.exe
	mv timmod96.exe $(DEST)

mkmod96:	mkmod96.o  iputmod.o lgstr.o $(MCHDEP) $(MCHCMD) 
	$(FCMP) mkmod96.o  iputmod.o lgstr.o $(MCHDEP) $(MCHCMD)  -o mkmod96.exe
	mv mkmod96.exe $(DEST)

shwmod96:	shwmod96.o ${GETMOD} lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) 
	$(FCMP) shwmod96.o ${GETMOD} lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o shwmod96.exe
	mv shwmod96.exe $(DEST)

time96:	time96.o  lgstr.o ${GETMOD}  $(MCHDEP) $(MCHCMD)
	$(FCMP) time96.o  lgstr.o ${GETMOD}  $(MCHDEP) $(MCHCMD) -o time96.exe
	mv time96.exe ${DEST}

refmod96:	refmod96.o  lgstr.o grphsubf.o ${GETMOD}  $(MCHDEP) $(MCHCMD)
	$(FCMP) refmod96.o  lgstr.o grphsubf.o ${GETMOD}  $(MCHDEP) $(MCHCMD) $(CALPLTF) -o refmod96.exe
	mv refmod96.exe ${DEST}

prfmod96:	prfmod96.o  lgstr.o grphsubf.o ${GETMOD}  $(MCHDEP) $(MCHCMD)
	$(FCMP) prfmod96.o  lgstr.o grphsubf.o ${GETMOD}  $(MCHDEP) $(MCHCMD) $(CALPLTF) -o prfmod96.exe
	mv prfmod96.exe ${DEST}

#####
#	Transverse Isotropy Specific
#####

tfmech96:	tfmech96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)
	$(FCMP) tfmech96.o f96subf.o lgstr.o $(MCHDEP) $(MCHCMD)  -o tfmech96.exe
	mv tfmech96.exe $(DEST)

ttime96:	ttime96.o  lgstr.o ${GETMOD}  $(MCHDEP) $(MCHCMD)
	$(FCMP) ttime96.o  lgstr.o ${GETMOD}  $(MCHDEP) $(MCHCMD) -o ttime96.exe
	mv ttime96 ${DEST}.exe

tmkmod96:	tmkmod96.o  tputmod.o lgstr.o $(MCHDEP) $(MCHCMD) 
	$(FCMP) tmkmod96.o  tputmod.o lgstr.o $(MCHDEP) $(MCHCMD)  -o tmkmod96.exe
	mv tmkmod96.exe $(DEST)

ttimmod96:	ttimmod96.o tgetmod.o lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) 
	$(FCMP) ttimmod96.o tgetmod.o lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o ttimmod96.exe
	mv ttimmod96.exe $(DEST)

tshwmod96:	tshwmod96.o tgetmod.o lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) 
	$(FCMP) tshwmod96.o tgetmod.o lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o tshwmod96.exe
	mv tshwmod96.exe $(DEST)

#####
#	convert TI to best ISO
#####

ti2ismod:	ti2ismod.o tgetmod.o iputmod.o $(MCHDEP) lgstr.o $(MCHCMD)
	$(FCMP) ti2ismod.o tgetmod.o iputmod.o $(MCHDEP) lgstr.o $(MCHCMD) -o ti2ismod.exe
	mv ti2ismod.exe $(DEST)

is2timod:	is2timod.o tgetmod.o tputmod.o $(MCHDEP) lgstr.o $(MCHCMD)
	$(FCMP) is2timod.o tgetmod.o tputmod.o $(MCHDEP) lgstr.o $(MCHCMD) -o is2timod.exe
	mv is2timod.exe $(DEST)

#####
#	focal mechanism programs
#####

fmplot:	fmplot.o mrs.o $(MCHDEP) $(MCHCMD)
	$(FCMP) fmplot.o mrs.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o fmplot.exe
	mv fmplot.exe $(DEST)

fmdfit: fmdfit.o lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) 
	$(FCMP) fmdfit.o lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o fmdfit.exe
	mv fmdfit.exe $(DEST)

fmmfit: fmmfit.o lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) 
	$(FCMP) fmmfit.o lgstr.o grphsubf.o $(MCHDEP) $(MCHCMD) $(CALPLTF) -o fmmfit.exe
	mv fmmfit.exe $(DEST)

fmtp:	fmtp.o	$(MCHDEP) $(MCHCMD)
	$(FCMP) fmtp.o  $(MCHDEP) $(MCHCMD)  -o fmtp.exe
	mv fmtp.exe $(DEST)

fmlpr:	fmlpr.o pradiation_lpr.o sdr_to_mij.o ndk.h msg.h
	$(CCMP) fmlpr.o pradiation_lpr.o sdr_to_mij.o -lm -o fmlpr
	mv fmlpr $(DEST)

#####
#	clean up
#####

clean:
	rm -f $(MCHCMD) $(MCHDEP)
	rm -f f96subf.f sacsubf.f 
	rm -f lgstr.f
	rm -f igetmod.f
	rm -f iputmod.f
	rm -f tgetmod.f
	rm -f tputmod.f
	rm -f mnmarg.f mgtarg.f mchdep.f
	rm -f f2csub.f
	rm -f grphsubf.f
	rm -f *.o
